<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
            </style>
    </head>
    <body>
        <h1 class="title">Contact Me</h1>
    <form>
       <div class="boxes">
        <label for="FirstName">First Name:</label>
        <input class="firstname" type="text" id="FirstName" placeholder="FirstName">
        <br>
        <label for="LastName">Last Name: </label>
        <input class="lastname" type="text" id="LastName" placeholder="LastName"> 
        <br>
        <label for="Email:">Email:</label>
        <input class="email" type="email" id="Email" placeholder="Email">
        <br>
        <input class="button" type="button" value="Submit">
       </div>
    </body>
</html>